DATABASE_DRIVER=mysql
DATABASE_USERNAME=ziadshimy7
DATABASE_PASSWORD=example-password
DATABASE_HOST=mysql
MAIL_RU_USERNAME=ziadshimy77@mail.ru
MAIL_RU_PASSWORD=hggTLp4zZ0Xg9nqadXHv

MYSQL_ROOT_PASSWORD=Cocowawa_12345!
MYSQL_DATABASE=users_db
MYSQL_USER=ziadshimy7
MYSQL_PASSWORD=example-password